[["H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H"], 
 ["H", "P", "_", "_", "_", "_", "_", "_", "_", "_", "_", "H"],
 ["H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "_", "H"], 
 ["H", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "H"], 
 ["H", "_", "H", "H", "H", "_", "H", "H", "H", "H", "H", "H"], 
 ["H", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "H"], 
 ["H", "_", "H", "H", "H", "H", "H", "H", "H", "H", "_", "H"], 
 ["H", "_", "_", "H", "_", "_", "_", "_", "_", "_", "_", "H"], 
 ["H", "_", "H", "H", "H", "H", "_", "H", "H", "H", "H", "H"], 
 ["H", "_", "_", "K", "H", "_", "_", "_", "D", "_", "_", "H"], 
 ["H", "H", "H", "H", "H", "H", "H", "H", "_", "H", "H", "H"], 
 ["H", "_", "_", "_", "_", "_", "H", "_", "_", "_", "F", "H"], 
 ["H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H"]]