[["H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H"], 
 ["H", "P", "_", "_", "_", "_", "_", "_", "_", "_", "_", "H"], 
 ["H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "_", "H"], 
 ["H", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "H"], 
 ["H", "_", "H", "H", "H", "_", "H", "H", "H", "H", "H", "H"], 
 ["H", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "H"], 
 ["H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "_", "H"], 
 ["H", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "H"], 
 ["H", "_", "H", "H", "H", "H", "H", "H", "H", "H", "_", "H"], 
 ["H", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "H"], 
 ["H", "K", "H", "H", "H", "_", "H", "H", "H", "H", "H", "H"], 
 ["H", "_", "_", "_", "_", "_", "D", "_", "_", "_", "F", "H"], 
 ["H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H", "H"]]